\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2}}{2}}
\newlabel{fig:problem-2}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 5}}{3}}
\newlabel{fig:problem-5}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 7}}{4}}
\newlabel{fig:problem-7}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 8}}{4}}
\newlabel{fig:problem-8}{{4}{4}}
