\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}L1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the balloon\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baloon}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L3-L4}{11}}
\newlabel{eq:l2e}{{130}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L5-L6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L7-L8}{21}}
