\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2. A}{1}{section*.1}}
\newlabel{fig:solution-2}{{}{1}{Solution 2. A\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2. B}{2}{section*.2}}
\newlabel{fig:solution-2}{{}{2}{Solution 2. B\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution 6. A}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution 6. B}{3}{section*.4}}
