\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}L1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L3-L4}{9}}
\newlabel{item:abstract motion to field}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:James5-1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L3-L4}{11}}
